<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Projects/UIToolkit_Template/Runtime/UI%20Files/Global%20Styles/DefaultMenuElements.uss?fileID=7433441132597879392&amp;guid=1db297cbe4e45094e91061d2a67fa5a2&amp;type=3#DefaultMenuElements" />
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-color: rgb(128, 128, 128); top: 0%;">
        <ui:GroupBox style="bottom: 0; right: 0; top: 0; left: auto; align-self: stretch; align-content: stretch; justify-content: space-evenly; max-width: none; min-width: 100%; min-height: 100%; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%;">
            <ui:Label text="Main Menu" class="BigTitle" />
            <ui:GroupBox name="Buttons" style="min-height: auto; align-self: stretch; min-width: 100%; align-content: auto; top: 0%; bottom: auto; align-items: center; justify-content: space-between; padding-left: 0;">
                <ui:Button text="Play" name="Play" class="DefaultButton" style="margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
                <ui:Button text="Options" name="Options" class="DefaultButton" style="margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 30px;" />
                <ui:Button text="Credits" name="Credits" class="DefaultButton" style="margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 30px;" />
                <ui:Button text="Quit" name="Quit" class="DefaultButton" style="margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 30px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
