<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.37); align-items: center; justify-content: center; align-self: stretch;">
        <ui:VisualElement style="flex-grow: 1; height: auto; width: 100%; margin-top: 20%; margin-bottom: 20%; background-color: rgb(0, 0, 0);">
            <ui:Label text="Are you sure you want to quit ?" style="font-size: 75px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:GroupBox style="height: 64%; flex-direction: row; align-items: center; justify-content: space-evenly; align-self: stretch;">
                <ui:Button text="Yes" name="b_QuitValidation" style="font-size: 50px;" />
                <ui:Button text="No" name="b_QuitCancellation" style="font-size: 50px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
