VisualElement {
    background-color: rgb(56, 56, 56);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
}

section {
    border-left-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    border-left-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.menuButton {
    flex-shrink: 0;
    flex-grow: 1;
    height: 16px;
    max-height: 16px;
    color: rgb(147, 103, 103);
    font-size: 11px;
    -unity-font-style: bold;
    min-height: 16px;
    flex-direction: column;
    width: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    -unity-text-align: middle-left;
    white-space: nowrap;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(197, 44, 67);
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/01%20Projets/EasyWindow/Editor/Themes/Sakura/EasyWindow_Sakura_ButtonDefault.png?fileID=2800000&guid=f998f20defa8c904baf14e161909582e&type=3#EasyWindow_Sakura_ButtonDefault");
}

.menuButton:hover {
    background-color: rgb(190, 139, 139);
    -unity-background-image-tint-color: rgb(231, 231, 231);
}

.menuButton:focus {
    background-color: rgb(130, 66, 66);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/01%20Projets/EasyWindow/Editor/Themes/Sakura/EasyWindow_Sakura_ButtonSelected.png?fileID=2800000&guid=7e02fea7bb660004cb5d932523a1dbbd&type=3#EasyWindow_Sakura_ButtonSelected");
}

.menuButtonLabel {
    color: rgb(255, 255, 255);
    font-size: 11px;
    -unity-font-style: bold;
    margin-left: 15px;
    padding-left: 5px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&guid=df9aec944f4474a04847b6d6375e4138&type=3#NotInter-Regular");
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-top-width: 0;
}

.title {
    -unity-font-style: normal;
    font-size: 50px;
    color: rgb(195, 62, 89);
    padding-left: 40px;
    border-top-width: 0;
    border-top-color: rgb(25, 25, 25);
    margin-top: 10px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/01%20Projets/EasyWindow/Editor/Themes/Sakura/sakura/Sakura.ttf?fileID=12800000&guid=9f78eff5d994dd74b8e8d11634611cf0&type=3#Sakura");
}

.subtitle {
    border-top-width: 1px;
    border-top-color: rgb(40, 40, 40);
    color: rgb(195, 62, 89);
    -unity-font-style: normal;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    -unity-font-definition: url("project://database/Assets/01%20Projets/EasyWindow/Editor/Themes/Sakura/sakura-font/SakuraRegular-WyljV.otf?fileID=12800000&guid=00fc23ddc3ee5a245b4d0ca07586736e&type=3#SakuraRegular-WyljV");
}

.section {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(25, 25, 25);
    border-right-color: rgb(25, 25, 25);
    border-top-color: rgb(25, 25, 25);
    border-bottom-color: rgb(25, 25, 25);
    background-color: rgb(255, 196, 200);
    background-image: url("project://database/Assets/01%20Projets/EasyWindow/Editor/Themes/Sakura/EasyWindow_Sakura_BackgroundLarge.png?fileID=2800000&guid=38edb5ecc34090945a3022b45b257c49&type=3#EasyWindow_Sakura_BackgroundLarge");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.label {
    color: rgb(195, 62, 89);
    font-size: 11px;
    -unity-font-style: bold;
    padding-left: 10px;
    height: 16px;
    max-height: 16px;
    min-height: 16px;
    -unity-text-align: middle-left;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.field {
    background-color: rgb(255, 155, 155);
    color: rgb(43, 0, 0);
}
